### Android Tool: Source of this archive.
#Thu Dec 29 10:04:16 IST 2011
Extra.Vendor=google
Pkg.Desc=WebDriver
Pkg.DescUrl=http\://selenium.googlecode.com
Archive.Os=ANY
Pkg.Revision=2
Archive.Arch=ANY
Extra.Path=webdriver
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
